<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CallCenter</title>
		<!-- Sets initial viewport load and disables zooming  -->
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- Include the compiled Ratchet CSS -->
		<link href="css/ratchet.css" rel="stylesheet">
		<style type="text/css">
		#scan{margin:50% auto;}
		</style>
		<!-- Include the compiled Ratchet JS -->
		<script src="js/ratchet.js"></script>
	</head>
	<body>
		<!-- Make sure all your bars are the first things in your <body> -->
		<header class="bar bar-nav">
			<a class="icon icon-left-nav pull-left" href="#myModal" data-ignore="push" data-transition="slide-in" ></a>
			<h1 class="title">CallCenter</h1>
		</header>
		<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->

        <div class="content">
            <!--<div class="content-padded">-->
                <!--<h1>这是检查设备页面</h1>-->
            <!--</div>-->
            <ul class="table-view">
                <li class="table-view-cell">Item 1 <button class="btn">Button</button></li>
                <li class="table-view-cell">Item 2 <button class="btn btn-primary">Button</button></li>
                <li class="table-view-cell">Item 3 <button class="btn btn-positive">Button</button></li>
                <li class="table-view-cell">Item 4 <button class="btn btn-negative">Button</button></li>
            </ul>
        </div>

		<nav class="bar bar-tab">
			<a class="tab-item" href="index.html" data-ignore="push">
				<span class="icon icon-home"></span>
				<span class="tab-label">地图</span>
			</a>
			<a class="tab-item active" href="task.html" data-transition="slide-in" data-ignore="push">
				<span class="icon icon-pages"></span>
				<span class="tab-label">任务</span>
			</a>
			<a class="tab-item" href="monitor.html" data-transition="slide-in" data-ignore="push">
				<span class="icon icon-play"></span>
				<span class="tab-label">监控</span>
			</a>
		</nav>

	</body>
</html>
