<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CallCenter</title>
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />  
        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Include the compiled Ratchet CSS -->
        <link href="css/ratchet.css" rel="stylesheet">
        <style type="text/css">
            #scan{margin:50% auto;}
        </style>
        <!-- Include the compiled Ratchet JS -->
        <script src="js/ratchet.js"></script>
    </head>
    <body>
    <!-- Make sure all your bars are the first things in your <body> -->
        <header class="bar bar-nav">
            <a class="icon icon-left-nav pull-left" href="index.html" data-transition="slide-in"></a>
            <h1 class="title">CallCenter</h1>
        </header>
        <!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->

        <div class="content">
            <form class="input-group">
                    <input type="text" placeholder="差旅名称" name="name" id="name"/>
                    <input type="text" placeholder="订单ID" name="order"/>
                    <input type="datetime-local" placeholder="报单时间" name="pushTime"/>
                    <input type="number" placeholder="合同金额" name="contractAmount" />
                    <input type="text" placeholder="出发地" name="starting"/>
                    <input type="datetime-local" placeholder="出发时间" name="startTime"/>
                    <input type="text" placeholder="到达地" name="destination"/>
                    <input type="product1" placeholder="产品1" name="product1" />
                    <input type="product2" placeholder="产品2" name="product2" />
                    <input type="datetime-local" placeholder="到达时间" name="arriveTime"/>
                    <input type="number" placeholder="区间交通费" name="rangeTransportation"/>
                    <input type="number" placeholder="市内交通费" name="localTransportation"/>
                    <input type="number" placeholder="食补" name="foodSubsidies" />
                    <input type="number" placeholder="住补" name="staySubsidies"/>
                    <input type="number" placeholder="货运费" name="freightCharges" />
                    <input type="number" placeholder="取件运费" name="freightPickup" />
                    <input type="number" placeholder="材料费" name="materialCosts" />
                    <input type="number" placeholder="财务费" name="financeCharges" />
                    <input type="number" placeholder="其他" name="otherCharges" />
                    <input type="number" placeholder="提成" name="commission" />
                    <input type="file" placeholder="附件" name="file" />

            </form>
        </div>

        <nav class="bar bar-tab">
            <a class="tab-item" href="index.html" data-transition="slide-in" data-ignore="push">
                <span class="icon icon-home"></span>
                <span class="tab-label">地图</span>
            </a>
            <a class="tab-item active" href="task.html" data-transition="slide-in">
                <span class="icon icon-pages"></span>
                <span class="tab-label">任务</span>
            </a>
            <a class="tab-item" href="monitor.html" data-transition="slide-in">
                <span class="icon icon-play"></span>
                <span class="tab-label">监控</span>
            </a>
        </nav>

    </body>
</html>
