<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CallCenter</title>
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="width=device-width; initial-scale=1.0, user-scalable=no" />
        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Include the compiled Ratchet CSS -->
        <link href="css/ratchet.css" rel="stylesheet">
        <style type="text/css">
        #scan{margin:50% auto;}
        img{max-width: 100%;height: auto;width: auto\9;}
        </style>
        <!-- Include the compiled Ratchet JS -->
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="js/handlebars-v3.0.0.js"></script>
        <script src="js/ratchet.js"></script>
    </head>
    <body>
        <div class="content">
            <div class="slider" id="mySlider">
              <div class="slide-group">
                <div class="slide">
                  <img src="imags/1.png">
                  <span class="slide-text">
                    <span class="icon icon-left-nav"></span>
                    Slide me
                  </span>
                </div>
                <div class="slide">
                  <img src="imags/2.png">
                </div>
                <div class="slide">
                   <div class="input-row">
                        <label>用户名：</label>
                        <input type="text" placeholder="用户名" name="userName" id="userName">
                    </div>
                    <div class="input-row">
                        <label>密码：</label>
                        <input type="password" placeholder="密码" name="password" id="password">
                    </div>
                    <button class="btn btn-positive btn-block" onclick="login();">登录</button>
                </div>
              </div>
            </div>
            <!-- <form class="input-group" action="task.html?user=123123"> -->
            <!-- <div class="input-row">
                <label>用户名：</label>
                <input type="text" placeholder="用户名" name="userName" id="userName">
            </div>
            <div class="input-row">
                <label>密码：</label>
                <input type="password" placeholder="密码" name="password" id="password">
            </div>
            <button class="btn btn-positive btn-block" onclick="login();">登录</button> -->
        <!-- </form> -->
        </div>
        <script type="text/javascript">
            function login(){

                var userName = document.getElementById("userName").value;
                var password = document.getElementById("password").value;

                if(userName == 'admin'&&password=='admin'){

                    alert("登录成功");
                    sessionStorage.setItem("user", "8a8181a24cb225be014cb227a1ed0001");
                    sessionStorage.setItem("userType", "order");
                    window.location.href='./task.html';
                }else if(userName == 'alarm'&&password=='alarm'){

                    alert("登录成功");
                     sessionStorage.setItem("user", "8a8181a24cb225be014cb227a1ed0001");
                    sessionStorage.setItem("userType", "alarm");
                    window.location.href='./task.html';
                }
            }
        </script>
    </body>
</html>
