<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CallCenter</title>
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
        <meta name="apple-mobile-web-app-capable" content="no">
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <!-- Include the compiled Ratchet CSS -->
        <link href="css/ratchet.css" rel="stylesheet">
        <style type="text/css">
            html{height:100%}
            body{height:100%;margin:0px;padding:0px}
            #allmap {width:100%;height: 70%;}
        </style>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=vGH49XQDvGAbfrv41MOHf8d9"></script>
        <!-- Include the compiled Ratchet JS -->
        <script src="js/ratchet.js"></script>
        <script type="text/javascript">
            //window.addEventListener('push', function(event) {
            //    var allmap = document.getElementById('allmap');
            //    console.log('all map = ' + allmap);
            //    if (allmap != null && allmap != "undefined") {
            //        // 百度地图API功能
            //        document.getElementById('longitude').value = '123';
            //        var pmap = map == null ? map : initMap();
            //        //var point = {'lng':116.342398, 'lat':'39.897445'};
            //        ////设置marker图标为人字形
            //        //var vectorMarker = new BMap.Marker(new BMap.Point(point.lng,point.lat-0.03), {
            //        //    // 指定Marker的icon属性为Symbol
            //        //    icon: new BMap.Symbol(BMap_Symbol_SHAPE_POINT, {
            //        //        scale: 1,//图标缩放大小
            //        //        fillColor: "blue",//填充颜色
            //        //        fillOpacity: 1//填充透明度
            //        //    })
            //        //});
            //        var p1 = new BMap.Point(116.342398, 39.897445);
            //        //var mk = new BMap.Marker(point);

            //        var mk1 = new BMap.Marker(p1);
            //        pmap.addOverlay(mk1);
            //        //pmap.addOverlay(vectorMarker);
            //        //map.panTo(p1);

            //    }
            //}, true);

        </script>
    </head>
    <body>
    <!-- Make sure all your bars are the first things in your <body> -->

        <div class="content">
            <div id="allmap">
            </div>
            <!--<div class="input-row">-->
                <!--<label>经度</label>-->
                <!--<input type="text" placeholder="经度" maxlength="10" id="longitude"/>-->
            <!--</div>-->
            <!--<div class="input-row">-->
                <!--<label>纬度</label>-->
                <!--<input type="text" placeholder="纬度" id="latitude"/>-->
            <!--</div>-->
            <button class="btn" onclick="autil.mapcode()">地图</button>

            <button class="btn" onclick="autil.videocode()">视频</button>
            <button class="btn" onclick="autil.photocode()">照片上传</button>
            <button class="btn" onclick="autil.idreadercode()">身份证扫描</button>
            <button class="btn" onclick="autil.barcode(this)">二维码扫描</button>
            扫描结果：<span id="iresult">1</span>
            soam:<span id="iobj">11</span>
            地图:<span id="imap">初始化</span>
            <!--<textarea id="userage" row="3" col="10"></textarea>-->
        </div>

        <nav class="bar bar-tab">
            <a class="tab-item active" href="index.html" data-transition="slide-in">
                <span class="icon icon-home"></span>
                <span class="tab-label">地图</span>
            </a>
            <a class="tab-item" href="task.html" data-transition="slide-in" data-ignore="push">
                <span class="icon icon-pages"></span>
                <span class="tab-label">任务</span>
            </a>
            <a class="tab-item" href="javascript:autil.videocode();" data-transition="slide-in" data-ignore="push">
                <span class="icon icon-play"></span>
                <span class="tab-label">监控</span>
            </a>
        </nav>
        <script type="text/javascript">
            //            document.getElementById('userage').value = navigator.userAgent
        function initMap() {
            var map = new BMap.Map("allmap");
            var point = new BMap.Point(116.331398,39.897445);
            map.centerAndZoom(point,12);
            map.enableScrollWheelZoom(true);

            return map;
        }

        if (navigator.geolocation) {
            console.log(navigator.geolocation);
            navigator.geolocation.getCurrentPosition(showPosition, locationError, {
                enableHighAcuracy : true,
                //timeout:5000,
                maximumAge:3000
            });
        } else {
            console.log('Geolocation is not supported by this brower.');
        }

        function showPosition(position) {
            console.log(position.coords.longitude);
            var map = initMap();
            var pmap = map == null ? map : initMap();
            var points = {'lng':position.coords.longitude, 'lat':position.coords.latitude};
            console.log(points);
            var point = new BMap.Point(position.coords.longitutde, position.coords.latitude);
            //var point = new BMap.Point(points.lng, points.lat);
            var marker = new BMap.Marker(point);
            pmap.addOverlay(marker);

        }
       function locationError(error){
           switch(error.code) {
               case error.TIMEOUT:
                   console.log("A timeout occured! Please try again!");
               break;
               case error.POSITION_UNAVAILABLE:
                   console.log('We can\'t detect your location. Sorry!');
               break;
               case error.PERMISSION_DENIED:
                   console.log('Please allow geolocation access for this to work.');
               break;
               case error.UNKNOWN_ERROR:
                   console.log('An unknown error occured!');
               break;
           }
       }
       //var ployline = new BMap.Polyline([], {strokeColor:"blue", strokeWeight:6, strokeOpacity:0.5});
        //var tl;
        //百度地图绘制路线
        //function manyPoints() {
        //    var lng = points.lng - 0.01;
        //    var lat = points.lat - 0.003;
        //    var point = new BMap.Point(lng,lat);
        //    var lins = ployline.getPath();
        //    lins.push(point);
        //    ployline.setPath(lins);
        //    //var vectorMarker = new BMap.Marker(point);
        //    //pmap.addOverlay(vectorMarker);
        //    pmap.addOverlay(ployline);
        //    points.lng = lng;
        //    points.lat = lat;
        //
        //    console.log(lins.length);
        //    if (lins.length >= 8) {
        //        marker = new BMap.Marker(point);
        //        pmap.addOverlay(marker);
        //        clearTimeout(tl);
        //    } else {
        //        tl = setTimeout("manyPoints()", 1500);
        //    }
        //}
        //manyPoints();

        //蓝色水滴图标
        //var vectorMarker = new BMap.Marker(new BMap.Point(point.lng,point.lat-0.03), {
        //    // 指定Marker的icon属性为Symbol
        //    icon: new BMap.Symbol(BMap_Symbol_SHAPE_POINT, {
        //        scale: 1,//图标缩放大小
        //        fillColor: "blue",//填充颜色
        //        fillOpacity: 1//填充透明度
        //    })
        //});

        //var p1 = new BMap.Point(116.342398, 39.897445);
        //var mk = new BMap.Marker(point);
        //var mk1 = new BMap.Marker(p1);
        //pmap.addOverlay(mk1);
        //pmap.addOverlay(vectorMarker);


        //var geolocation = new BMap.Geolocation();
        //geolocation.getCurrentPosition(function(r) {
        //    if (this.getStatus() === BMAP_STATUS_SUCCESS) {
        //        var mk = new BMap.Marker(r.point);
        //        map.addOverlay(mk);
        //        map.panTo(r.point);
        //    }
        //})


        function setPosition() {
            var longitude = document.getElementById('longitude').value;
            var latitude = document.getElementById('latitude').value;
            if (longitude != null && latitude != null) {
                var point = new BMap.Point(longitude, latitude);
                var mk = new BMap.Marker(point);
                var pmap = map == null ? map : initMap();
                pmap.addOverlay(mk);
                pmap.panTo(point);
            }
        }
        //内置方法，方法名为getNum就可以拿到二维码扫描结果
        function getNum(qrresult, obj) {
            alert(obj);
            document.getElementById('iobj').innerHTML = obj;
            document.getElementById('iresult').innerHTML = qrresult;
        }


        function getLocation(latitude, longitude) {
            alert('纬度 ：' + latitude + ', 经度：' + longitude);
            document.getElementById('imap').innerHTML = longitude + '----' + latitude;
        }

        </script>
    </body>
</html>
