<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CallCenter</title>
		<!-- Sets initial viewport load and disables zooming  -->
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<!-- Makes your prototype chrome-less once bookmarked to your phone's home screen -->
		<meta name="apple-mobile-web-app-capable" content="no">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!-- Include the compiled Ratchet CSS -->
		<link href="css/ratchet.css" rel="stylesheet">
		<style type="text/css">
		#scan{margin:50% auto;}
		img{max-width: 100%;height: auto;width: auto\9;}
        a img{

            height: 17px;
        }
		</style>
		<!-- Include the compiled Ratchet JS -->
		<script src="js/ratchet.js"></script>
	</head>
	<body>
		<!-- Make sure all your bars are the first things in your <body> -->
		<header class="bar bar-nav">
			<a class="icon icon-left-nav pull-left" href="index.html" data-transition="slide-in"></a>
			<h1 class="title">CallCenter</h1>
		</header>
		<!-- Wrap all non-bar HTML in the .content div (this is actually what scrolls) -->

		<div class="content">
			<div class="content-padded">
				<h1>这是监控页面</h1>
			</div>

            <video src="pastebot_iphone.m4v" controls>
                你的浏览器不支持 <code>video</code> 标签.
            </video>
			<!--<form>
					<input type="text" placeholder="Full name">
					<input type="search" placeholder="Search">
					<textarea rows="5"></textarea>
					<button class="btn btn-positive btn-block">提 交</button>
			</form> -->
		</div>

		<nav class="bar bar-tab">
            <a class="tab-item " href="map.html" data-transition="slide-in" data-ignore="push">
                <img class="media-object" src="imags/map.svg"/><span class="tab-label"  style="margin-left:2px;">地图</span>
            </a>
            <a class="tab-item" href="task.html" data-transition="slide-in" data-ignore="push">
                <img class="media-object"  src="imags/task.svg"/><span class="tab-label" style="margin-left:2px;">任务</span>
            </a>
            <a class="tab-item active" href="monitor.html" data-transition="slide-in" data-ignore="push"  id="monitorHtml">
                <img class="media-object"  src="imags/monitor-active.svg"/>
                <span class="tab-label">监控</span>
            </a>
        </nav>

	</body>
</html>
